{
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    },
    "api/rag/upload.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/api/rag/upload",
      "dest": "/api/rag/upload.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
} 